artifact_path: mlflow-artifacts:/1/models/m-885da6c806454f129e23accc66f13a3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-885da6c806454f129e23accc66f13a3f
model_size_bytes: 2877291
model_uuid: m-885da6c806454f129e23accc66f13a3f
prompts: null
run_id: fbe16a2b1e094b9db073c3c78b51f4da
utc_time_created: '2026-03-30 15:01:02.235029'
