artifact_path: file:C:/DVCpipe/mlruns/0/models/m-451cd07888f94ab2af05e67f89e8d5ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-451cd07888f94ab2af05e67f89e8d5ac
model_size_bytes: 2877291
model_uuid: m-451cd07888f94ab2af05e67f89e8d5ac
prompts: null
run_id: 5250c4ee5e684b9eb3889bed2649bd0a
utc_time_created: '2026-03-30 13:17:46.868107'
