artifact_path: file:C:/DVCpipe/mlruns/0/models/m-de86e5089fe2491dab77ea25196c040e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-de86e5089fe2491dab77ea25196c040e
model_size_bytes: 2877291
model_uuid: m-de86e5089fe2491dab77ea25196c040e
prompts: null
run_id: f9d1883ce92e46e193f772414ecc4685
utc_time_created: '2026-03-30 13:04:06.626907'
