artifact_path: mlflow-artifacts:/1/models/m-951d9afc060a4807b1e153cc95890b42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-951d9afc060a4807b1e153cc95890b42
model_size_bytes: 2877291
model_uuid: m-951d9afc060a4807b1e153cc95890b42
prompts: null
run_id: 8efb7d10c47b467b8f61c639e854a583
utc_time_created: '2026-03-30 14:53:44.222531'
