artifact_path: file:C:/DVCpipe/mlruns/0/models/m-3e952044b8b74b1283c2138266a591f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3e952044b8b74b1283c2138266a591f7
model_size_bytes: 2877291
model_uuid: m-3e952044b8b74b1283c2138266a591f7
prompts: null
run_id: a555fe04950847b0b30e473d10fbf06a
utc_time_created: '2026-03-30 12:59:56.882057'
