artifact_path: file:///C:/DVCpipe/mlruns/300772313972172426/models/m-202c8e64a2814d0c9432693114e183f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-202c8e64a2814d0c9432693114e183f2
model_size_bytes: 2877291
model_uuid: m-202c8e64a2814d0c9432693114e183f2
prompts: null
run_id: 6796bcff620946c89079521f92550210
utc_time_created: '2026-03-30 13:14:27.681855'
