artifact_path: mlflow-artifacts:/1/models/m-9a16b091d5354575bbf3823a91c0572d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9a16b091d5354575bbf3823a91c0572d
model_size_bytes: 2877291
model_uuid: m-9a16b091d5354575bbf3823a91c0572d
prompts: null
run_id: b3d23aa34e3f4793b7a16f0b4a84ea4f
utc_time_created: '2026-03-30 15:09:50.009441'
