artifact_path: mlflow-artifacts:/2/models/m-2946387fd282430482647a1cdff13b36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2946387fd282430482647a1cdff13b36
model_size_bytes: 2877291
model_uuid: m-2946387fd282430482647a1cdff13b36
prompts: null
run_id: 86048fa5772140579505aa4ec9f2c214
utc_time_created: '2026-03-30 15:36:12.626350'
